
    
    .edit-todo {
        width: 100%;
        .btn {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: .5rem;
            background-color: inherit;
            border: none;
            color: #3D82EB;
        }
    }