.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width: 768px) {
            width: 100%;
        }
        
        .todo-app {
            width: 100%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
            &__list {
                width: 100%;
            };
        
            &__add_todo {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: #3D82EB;
                padding: 10px;
                gap: 1rem;
            }
        }
    }
}

.icon {
    width: 32px;
    height: 32px;
}