form {
    padding: 1rem;
    width: 500px;
    background: white;
    border-radius: 4px;

    .text {
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
            margin: 0 0 10px 0;
        }
        input {
            margin: 0;
            padding: 1rem;
            width: 90%;
            margin-bottom: 0.5rem;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            :last-child {
                margin-bottom: 0;
            }
        }
        .input-file {
            margin-bottom: 0;
        }
        ul {
            margin: 0;
            list-style: none;
            padding: 0 1rem;
            margin-bottom: 1rem;
            margin-block-start: 0;
            
            .file {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }
        }
        .close-btn {
            position: absolute;
            top: 0;
            right: 5px;
            background: inherit;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        .create-btn {
            background-color: #218838;;
            color: #fff;
            font-weight: 400;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 4px;
            border: none;
            width: 100%;
            padding: .5rem;
        }
    }
}

