.todo {
    width: 100%;
    :hover{
        box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.15);
    }
    margin: 0;
}

.todo-container {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    
    &__value {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    &__actions {
        display: flex;
        width: 15%;
        justify-content: flex-end;
    }
    :hover{
        box-shadow: 0px 0px 0px 0px;
    }
}

.action-btn {
    width: 100%;
    background-color: white;
    border: 0;
}

.todo-preview {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: .25rem;

    .title {
        font-size: 16px;
    }
    .date {
        font-size: 14px;
        color: grey;
    }
    .line-through {
        position: absolute;
        height: 1px;
        background: #bebebe;
        top: 20%;
        width: 100%;
    }
    .files-list {
        list-style: none;
        display: flex;
        flex-direction: row;
        font-size: 16px;
        padding: 0;
        gap: .25rem;
        flex-wrap: wrap;

        .file-field {
            padding: .25rem;
            border-radius: 10px;
            background-color: #E0FFFF;
            :hover {
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
            }
        }

        a {
            text-decoration: none;
        }
    }
}
