.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;

    .modal-container {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -25%);
        background: white;

        .close-btn {
            position: absolute;
            top: 0;
            right: 5px;
            background: inherit;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
    }
}