.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .75rem;
        color: #323232;
    }
    &__buttons {

    }   
}

.calendar-icon {
    margin: 0 auto;
    padding-top: 15px;
    width: 44px;
    height: 44px;
}